# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=65d149bd2567df814402bcdc77f46774
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=127.0.0.1
DATABASE_NAME=woodcard
DATABASE_USER=root
DATABASE_PASSWORD=~
###< doctrine/doctrine-bundle ###

###> CRM ##
CRM_API_KEY=token
###< CRM ##

###> AWS ##
AWS_ACCESS_KEY=access_key
AWS_SECRET_KEY=secret_key
AWS_BUCKET_NAME=woodcard
###< AWS ##
